# SampleFireTVApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoAppTV.kt  DemoAppTv.kt
app/src/main/java/com/example/myapplication/misc/: Config.kt  Logger.kt
app/src/main/java/com/example/myapplication/model/: Movie.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapters/: MenuItemsAdapter.kt  RowAdapter.kt
app/src/main/java/com/example/myapplication/ui/viewholders/: MenuItemViewHolder.kt  RowViewHolder.kt
app/src/main/res/raw/: charles_ssl_proxying_certificate.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
