// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-RC'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/1plusX/demo-app-android")
            credentials {
                username = "1plusX" //your github user
                password = "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" //your PAT
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}